#server.port=8001
#each time, it runs on any random port.
server.port=${PORT:${SERVER_PORT:0}}

eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${eureka.instance.port}/eureka}

spring.application.name=employee-producer-microservice
eureka.instance.instanceId=${spring.application.name}:${random.value}