## By setting the below property, the schema-h2.sql and data-h2.sql scripts will be executed automatically upon application load.
## If the names are just schema.sql and data.sql, we don't need to set the below property as it will be executed for any DB
spring.datasource.platform=h2

#server.port=8002
#each time, it runs on any random port.
server.port=${PORT:${SERVER_PORT:0}}

spring.h2.console.enabled=true
spring.datasource.name=usersdb

spring.jpa.hibernate.ddl-auto=none

spring.application.name=globomart-users-microservice