# microservices-using-spring-boot

./: .gitignore  README.txt
employee-consumer-microservice/: build.gradle  settings.gradle
employee-consumer-microservice/gradle/wrapper/: gradle-wrapper.properties
employee-consumer-microservice/src/main/java/com/kumar/microservice/: EmployeeConsumerApplication.java
employee-consumer-microservice/src/main/resources/: application.properties
employee-producer-microservice/: build.gradle  settings.gradle
employee-producer-microservice/src/main/java/com/kumar/microservice/: Employee.java  EmployeeController.java  EmployeeProducerApplication.java
employee-producer-microservice/src/main/resources/: application.properties
globomart-productcatalog-microservice/: build.gradle  settings.gradle
globomart-productcatalog-microservice/src/main/java/com/kumar/productcatalogmicroservice/: ProductCatalogMicroserviceApplication.java
globomart-productcatalog-microservice/src/main/java/com/kumar/productcatalogmicroservice/product/: HomeController.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  User.java
globomart-productcatalog-microservice/src/main/resources/: application.properties  bootstrap.properties  data-h2.sql  schema-h2.sql
globomart-productcatalog-microservice/src/test/java/: ProductControllerMockMvcStandaloneTest.java
globomart-productcatalog-microservice/src/test/java/com/kumar/productcatalogmicroservice/: ProductCatalogMicroserviceApplicationTests.java  ProductControllerMockMvcStandaloneTest.java
globomart-users-microservice/: build.gradle  settings.gradle
globomart-users-microservice/src/main/java/com/kumar/usersmicroservice/: UsersMicroserviceApplication.java
globomart-users-microservice/src/main/java/com/kumar/usersmicroservice/user/: HomeController.java  User.java  UserController.java  UserRepository.java  UserService.java
globomart-users-microservice/src/main/resources/: application.properties  bootstrap.properties  data-h2.sql  schema-h2.sql
learning-spring-boot/: build.gradle  settings.gradle
learning-spring-boot/src/main/java/com/kumar/learningspringboot/: HelloCommandLineRunner.java  LearningSpringBootApplication.java  Person.java  PersonRepository.java
learning-spring-boot/src/main/java/com/kumar/learningspringboot/restcontroller/: HelloController.java
learning-spring-boot/src/main/resources/: application.properties
learning-spring-boot/src/test/java/com/kumar/learningspringboot/: LearningSpringBootApplicationTests.java
spring-boot-config-client/: build.gradle  settings.gradle
spring-boot-config-client/src/main/java/com/kumar/microservices/configclient/: ConfigClientApplication.java
spring-boot-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-boot-config-client/src/test/java/com/kumar/microservices/configclient/: ConfigClientApplicationTests.java
spring-boot-config-server/: build.gradle  settings.gradle
spring-boot-config-server/src/main/java/com/kumar/learningmicroservices/configserver/: ConfigServerApplication.java
spring-boot-config-server/src/main/resources/: application.properties  application.yml
spring-boot-config-server/src/test/java/com/kumar/learningmicroservices/configserver/: ConfigServerApplicationTests.java
spring-boot-eureka-client/: build.gradle  settings.gradle
spring-boot-eureka-client/src/main/java/com/kumar/microservice/: EurekaClientApplication.java
spring-boot-eureka-client/src/main/resources/: application.properties
spring-boot-eureka-server/: build.gradle  settings.gradle
spring-boot-eureka-server/src/main/java/com/kumar/microservice/: EurekaServerApplication.java
spring-boot-eureka-server/src/main/resources/: application.properties
spring-boot-zuul-service/: build.gradle  settings.gradle
spring-boot-zuul-service/src/main/java/com/kumar/microservice/: ZuulServiceApplication.java
spring-boot-zuul-service/src/main/resources/: application.properties
