buildscript
{
	ext
	{
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories
	{
		mavenCentral()
	}
	dependencies
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories
{
    mavenCentral()
}

ext
{
	springCloudVersion = 'Edgware.SR2'
}

dependencies
{
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile group: 'junit', name: 'junit'
}

dependencyManagement
{
	imports
	{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}