#default port where the service will be started
#server.port=8001
#each time, it runs on any random port.
server.port=${PORT:${SERVER_PORT:0}}

#current service name to be used by the eureka server
spring.application.name=spring-cloud-eureka-client

eureka.instance.hostname=localhost
eureka.instance.port=8761

#tells about the Eureka server details
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${eureka.instance.port}/eureka}

eureka.instance.preferIpAddress=true