buildscript
{
	ext
	{
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories
	{
		mavenCentral()
	}
	dependencies
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

configurations
{
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories
{
    mavenCentral()
}

ext
{
	springCloudVersion = 'Edgware.SR2'
}

dependencies
{
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	
	runtime('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit'
}

dependencyManagement
{
	imports
	{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}