## By setting the below property, the schema-h2.sql and data-h2.sql scripts will be executed automatically upon application load.
## If the names are just schema.sql and data.sql, we don't need to set the below property as it will be executed for any DB
#spring.datasource.platform=h2

#server.port=8001
#each time, it runs on any random port.
server.port=${PORT:${SERVER_PORT:0}}

spring.h2.console.enabled=true
spring.datasource.name=productsdb

#spring.jpa.hibernate.ddl-auto=none

spring.application.name=globomart-productcatalog-microservice
spring.cloud.config.uri=http://localhost:8888

eureka.instance.hostname=localhost
eureka.instance.port=8761

#tells about the Eureka server details
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${eureka.instance.port}/eureka}