zuul.prefix=/api
zuul.routes.employee-producer-microservice.path=/server/**
zuul.routes.employee-producer-microservice.serviceId=employee-producer-microservice
zuul.routes.employee-consumer-microservice.path=/client/**
zuul.routes.employee-consumer-microservice.serviceId=employee-consumer-microservice
zuul.routes.product-catalog-microservice.path=/product-catalog/**
zuul.routes.product-catalog-microservice.serviceId=globomart-productcatalog-microservice
zuul.routes.users-catalog-microservice.path=/users-catalog/**
zuul.routes.users-catalog-microservice.serviceId=globomart-users-microservice

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

server.port=9000
spring.application.name=zuul-service

eureka.instance.hostname=localhost
eureka.instance.port=8761

#tells about the Eureka server details
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${eureka.instance.port}/eureka}