#server.port=8002
#each time, it runs on any random port.
server.port=${PORT:${SERVER_PORT:0}}

spring.application.name=product-catalog-client
#We could also specify it on the command line by using the following switch: --spring.profiles.active=development, hsqldb
spring.profiles.active=development