#server.port=8002
#each time, it runs on any random port.
server.port=${PORT:${SERVER_PORT:0}}

spring.application.name=spring-boot-config-client
#We could also specify it on the command line by using the following switch: --spring.profiles.active=development, hsqldb
spring.profiles.active=development

eureka.instance.hostname=localhost
eureka.instance.port=8761

#tells about the Eureka server details
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${eureka.instance.port}/eureka}