buildscript
{
	ext
	{
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories
	{
		mavenCentral()
	}
	dependencies
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.kumar.learningspringboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories
{
	mavenCentral()
}

ext
{
		springCloudVersion = 'Edgware.SR2'
}

dependencyManagement
{
	imports
	{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies
{
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-data')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.hsqldb:hsqldb')
	runtime('com.h2database:h2')

	//runtime('org.springframework.boot:spring-boot-devtools')

	/*
	//cloud
	compile('org.springframework.cloud:spring-cloud-starter')

	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-config')

	compile('org.springframework.cloud:spring-cloud-config-server')

	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

	compile('org.springframework.cloud:spring-cloud-starter-feign')

	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

	compile('org.springframework.cloud:spring-cloud-starter-ribbon')

	compile('org.springframework.cloud:spring-cloud-starter-turbine')

	compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')

	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	*/

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}