buildscript
{
	ext
	{
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories
	{
		mavenCentral()
	}
	dependencies
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kumar.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories
{
	mavenCentral()
}

ext
{
	springCloudVersion = 'Edgware.SR2'
}

dependencies
{
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement
{
	imports
	{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}